DATABASE_URL = "mongodb+srv://sahinbackend:sahin@cluster0.ngvgl1q.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL = "mongodb://127.0.0.1:27017/nashnmn?replicaSet=rs0"
PORT = 5002

BACKEND_BASE_URL = "https://whatsapp-api-znz5.onrender.com"

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = '365d'

# STRIPE_PK = "pk_test_51QFZCpFQDM8OhwJHixf9ycw8YpyK6vuUNMWzfuWcIgEFTlP4fKMkBaAfrLFWQkEMqV52OfveaDDY1aAzMixFduVz00RO52Ez8L"
# STRIPE_SK = "sk_test_51QFZCpFQDM8OhwJHipFGXiHTAB9Q5god0O9CtKVXy11DQzPX48E2Yf9oFjwRjVCOODQ6bMRpGkyPBvsYXDYSwCkx00yJrbvjpE"
# STRIPE_WEBHOOK_SECRET = "whsec_YD67A5z1GKgUqfCTvyth6KHjAGsFhZin"
# STRIPE_WEBHOOK_ID = "we_1QZsorFQDM8OhwJH7tLue8Hb"
# STRIPE_PRICE_ID = "price_1QWxVRFQDM8OhwJHQ3ZhKBrB"


STRIPE_PK = "pk_live_51IQUFiEfWFqBuh9PRd8Al4VDmi5LjOlwyetwmUboL2UA0LdRLUDG9MyQyJpF0EKh1arX1BEXMeidMiA2cZM3oiGs00cYR9B49J"
STRIPE_SK = "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"
STRIPE_WEBHOOK_SECRET = "whsec_uPQUtN7izJO5s1FfG4VPayJejsFOgfw8"
STRIPE_WEBHOOK_ID = "we_1QZYP9EfWFqBuh9PA6sXVTWC"

AUTH0_DOMAIN="https://auth.boom360trader.com"
AUTH0_AUDIENCE="https://api.boom360trader.com"
AUTH0_CLIENT_ID = "aUe6Ki6I3G1SH1TZ6X0fSE11MZuuRIWX"
AUTH0_CLIENT_SECRET = "yX120okCV77fAz0UVSUi-mjzWZXU4D-V_lu11qyYTFIDzZ_vGLJu2UoeuZ-3Xjhj"

M2M_DOMAIN = "dev-8ufampybsbo3nhal.us.auth0.com"
M2M_CLIENT_ID = "hXzpyhcRYcr8ciqBKTrUbhJtPtD5zxl6"
M2M_CLIENT_SECRET = "yvMk3OPnjy3JFw__9FMBCBhsqOCG71nU7HH1oaGEvdYgIvs8yOgWzykcmtu0n6Tu"


# AGORA_APP_ID = "540fc1604c20484bbdecdf9db237538b"
# AGORA_APP_CERTIFICATE = "2cb5a7c54b414a2baf69a3e9c79d390a"

# AGORA_APP_ID = "8a39982150f143ea9cb007aff1b881f9"
# AGORA_APP_CERTIFICATE = "7e4192b07e394920a607c9692c7e93d8"

AGORA_APP_ID = "bc68d533e54d848afaf4e151430f58b2e"
AGORA_APP_CERTIFICATE = "19003ca8073f4fa38be2e6994b866396"


# TWILIO_TEST_SID = "ACc653b39654b55628156052c6472b1a1b"
# TWILIO_TEST_TOKEN="ac9f2b5960363dd55d8306fd0d1704d8"

# TWILIO_SID = "AC9f8c8c02feef461ce99e4ea801e47a34"
# TWILIO_TOKEN="25d72c88efccb65c23a36dee7273e98d"
# TWILIO_NUMBER = "17439623253"

TWILIO_ACCOUNT_SID="AC4872163671de677e515a317d1dae4efc"
TWILIO_AUTH_TOKEN="807c14fc258d18be5faa49b7315d8e11"
TWILIO_PHONE_NUMBER="+18563995639"

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://lerirides.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO00K744EMCE7GMZQACU"
DO_SPACE_SECRET_KEY="b+c/Wh/XUfPJYCEnU7o4yt3LW0FBfYgnlzSulNT7Tb0"
DO_SPACE_BUCKET="lerirides"

GOOGLE_CLIENT_ID= "491033306614-8jcfd94emdj7nbh5c970bt5cfdaeofr6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FIREBASE_PROJECT_ID="roady-fd6ed"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@roady-fd6ed.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdXS9WB9ivRb4C\nGeq8toQjjthewndtsPN9WrvifHCZyOIajolgGXmmAZQz+xttpn22MRdMngo9h2tP\n77GBSLkOioqX6bVtKjqabYBRCmYKqtZQa9LzDtepeT/U2a7LjtNc20UgHWQv/j3Y\nygT8V//+ZN3EFV/NK6o/GYG8SLSjUxVf5YYHKZ6KT/3odlSWej3788cMeUbarWPX\nBXPh8BkoEPL7iAA4Oa6Ed5z+jJVblpOu5IeYDafPaXutetilT1+5+ZCBnIDvZVi0\nLt8nVYEhFpTEJQJkdaOUD+Xc+eCThfGDwPVhLQEC1KTNMx5Dl6hC0snm6prIzsvh\nNq/by3YZAgMBAAECggEAAaosC0RHrEA2fedjDEnE/Og/WpgxMFjo2ohmdQt/zyxD\nU0NNiwLG7II0ljREQ8oWm1NZr7NnV3pk4ANh7Q0r0Y1Cj/RLkvdYMheA5BB3Ce8c\nBhuHQdmFTxGpq6UIqz0P37HsyRMgZkk4jQQDsqPKcqQ88GGKb6ZfKmvQ73vAKK/u\ntblbDVDMco2NnUHa8R521MYlnPpC82QPJKRxErJIPq9N9Nw9cOI3yKMBLOFCP8E4\nVSXwa/4c5m7pnzE7t7pUR8Iqp2qJnfO1xWy2xxVVRB2Z5fg1oUaE1IgHQkOxNdfG\na9Hx6Cbrc+h3yygE00XW2mnaT05hl2HCVoAsbEougQKBgQD74HgpkfJHjNb7mo6j\nPN8vXtT+ezUWNNJiOMg3awQQFButerPXi0LjpJeWSl7ORxQbJHa1FQALQQXAMyL5\n/S77ImvICQKQDFPp2tlNmsDzgfwr6XO4nb7NGJ+u8eBk1NSi38qIoXmFdmVWk3uR\nG4275zuNVcks7dEZuC9Bu+Eb2QKBgQDg/Ni49G9uENl2Hf2FLyYgtn8XvhorQlbB\nBPBD4Yy1tuKDeTH1gbKlyGx7SUGxmpfAGdz0lWNIynNYCrNkNc1A1ivJ7bsuSNVp\nPRHhs8R9ZubsJKryHj69d2ZW02erKqqmAvv6Ks4p5vDht+cWZ6dmTb+FB4t423yx\nx7C2gFQEQQKBgHkpw+QLZwbwQ0KJWPBBigNZlRBN6H2kL0g8lGPEQRIS+jV7fyPC\nxAyJ0rnjULPeEVf1NH1rerfvMXsBnmOvXXhFWJ/DZc4xf/RQ6JOiTAtXjhz5kkdO\n6sfyfm5DwHQAxcEL8nvDYZfIGnuJOrnVDVtEoqsch0frpti+d00hueoRAoGAQrPz\n9PHTT4iDUHeXwDK4VR6GE53y2Dx0yAkUyqtGMmGkSmJWI3luY6RGNU8EwQkaUIPa\ndFEN/Hi5NbMGeIFS9xQIK3fl9NT3IJpQgN/xM1Scxgog/GNnKnkJyFgo9iBSM6HS\n3tpuARJM/D6vrn7QrI4EaAZSnWRFVdfkVlc5kYECgYEA4DCtJpNzK177zsh+s3CW\nu7htwhNUD1iGjKX+ZVVSaFshIQ1jKCc33/fwK5xQa1q4Jf1PexIesDvsTZlo3RKi\nbKAVE0+yITV8xuYk4Fd6T1zlwzGiHxzQ5uMNMiBRHwh7p3C13B/uEgXsD6iAKVPn\n1OPiYR/WrJE7YaQBYteN7GY=\n-----END PRIVATE KEY-----\n"


CLOUDINARY_CLOUD_NAME="dezfej6wq"
CLOUDINARY_API_KEY="998785758959897"
CLOUDINARY_API_SECRET="l-jB42JZ-8xRyjlQlnXPUiSU5RM"
ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://998785758959897:l-jB42JZ-8xRyjlQlnXPUiSU5RM@dezfej6wq"
