# DATABASE_URL = "mongodb+srv://ruhulaminet15:tMFx4D4HbsjDGYUg@cluster0.lqyxx.mongodb.net/web_chat_trader?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL = "mongodb://127.0.0.1:27017/nashnmn?replicaSet=rs0"
PORT = 5000

BACKEND_BASE_URL = "https://app.boom360trader.com"

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = 30d

STRIPE_PK = "pk_test_51QFZCpFQDM8OhwJHixf9ycw8YpyK6vuUNMWzfuWcIgEFTlP4fKMkBaAfrLFWQkEMqV52OfveaDDY1aAzMixFduVz00RO52Ez8L"
STRIPE_SK = "sk_test_51QFZCpFQDM8OhwJHipFGXiHTAB9Q5god0O9CtKVXy11DQzPX48E2Yf9oFjwRjVCOODQ6bMRpGkyPBvsYXDYSwCkx00yJrbvjpE"
STRIPE_WEBHOOK_SECRET = "whsec_YD67A5z1GKgUqfCTvyth6KHjAGsFhZin"
STRIPE_WEBHOOK_ID = "we_1QZsorFQDM8OhwJH7tLue8Hb"

AUTH0_DOMAIN = "dev-8ufampybsbo3nhal.us.auth0.com"
AUTH0_CLIENT_ID = "aUe6Ki6I3G1SH1TZ6X0fSE11MZuuRIWX"
AUTH0_CLIENT_SECRET = "yX120okCV77fAz0UVSUi-mjzWZXU4D-V_lu11qyYTFIDzZ_vGLJu2UoeuZ-3Xjhj"