DATABASE_URL = "mongodb+srv://ruhulaminet15:tMFx4D4HbsjDGYUg@cluster0.lqyxx.mongodb.net/web_chat_trader?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000

BACKEND_BASE_URL = "http://192.168.11.38:5000"

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = 30d


# we_1QUnpVFQDM8OhwJHnm9jS8Jj web hook id
# whsec_oYtUNHcG15L6qMl796uOgr9DvbAEaYHZ secret verification key
# https://fuad-harzallah-backend.vercel.app/api/v1/payment/callback-url