DATABASE_URL = "mongodb+srv://ruhulaminet15:tMFx4D4HbsjDGYUg@cluster0.lqyxx.mongodb.net/web_chat_trader?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL = "mongodb://127.0.0.1:27017/nashnmn?replicaSet=rs0"
PORT = 5000

BACKEND_BASE_URL = "https://app.boom360trader.com"

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = 30d

STRIPE_PK = "pk_test_51QFZCpFQDM8OhwJHixf9ycw8YpyK6vuUNMWzfuWcIgEFTlP4fKMkBaAfrLFWQkEMqV52OfveaDDY1aAzMixFduVz00RO52Ez8L"
STRIPE_SK = "sk_test_51QFZCpFQDM8OhwJHipFGXiHTAB9Q5god0O9CtKVXy11DQzPX48E2Yf9oFjwRjVCOODQ6bMRpGkyPBvsYXDYSwCkx00yJrbvjpE"
STRIPE_WEBHOOK_SECRET = "whsec_YD67A5z1GKgUqfCTvyth6KHjAGsFhZin"
STRIPE_WEBHOOK_ID = "we_1QZsorFQDM8OhwJH7tLue8Hb"
STRIPE_PRICE_ID = "price_1QWxVRFQDM8OhwJHQ3ZhKBrB"


# STRIPE_PK = "pk_live_51IQUFiEfWFqBuh9PRd8Al4VDmi5LjOlwyetwmUboL2UA0LdRLUDG9MyQyJpF0EKh1arX1BEXMeidMiA2cZM3oiGs00cYR9B49J"
# STRIPE_SK = "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"
# STRIPE_WEBHOOK_SECRET = "whsec_uPQUtN7izJO5s1FfG4VPayJejsFOgfw8"
# STRIPE_WEBHOOK_ID = "we_1QZYP9EfWFqBuh9PA6sXVTWC"
# STRIPE_PRICE_ID = "price_1QWxVRFQDM8OhwJHQ3ZhKBrB"

AUTH0_DOMAIN="https://auth.boom360trader.com"
AUTH0_AUDIENCE="https://api.boom360trader.com"
AUTH0_CLIENT_ID = "aUe6Ki6I3G1SH1TZ6X0fSE11MZuuRIWX"
AUTH0_CLIENT_SECRET = "yX120okCV77fAz0UVSUi-mjzWZXU4D-V_lu11qyYTFIDzZ_vGLJu2UoeuZ-3Xjhj"

M2M_DOMAIN = "dev-8ufampybsbo3nhal.us.auth0.com"
M2M_CLIENT_ID = "hXzpyhcRYcr8ciqBKTrUbhJtPtD5zxl6"
M2M_CLIENT_SECRET = "yvMk3OPnjy3JFw__9FMBCBhsqOCG71nU7HH1oaGEvdYgIvs8yOgWzykcmtu0n6Tu"