DATABASE_URL = "mongodb+srv://ruhulaminet15:tMFx4D4HbsjDGYUg@cluster0.lqyxx.mongodb.net/web_chat_trader?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000

BACKEND_BASE_URL = "https://app.boom360trader.com"

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = 30d

STRIPE_PK = "pk_test_51QFZCpFQDM8OhwJHixf9ycw8YpyK6vuUNMWzfuWcIgEFTlP4fKMkBaAfrLFWQkEMqV52OfveaDDY1aAzMixFduVz00RO52Ez8L"
STRIPE_SK = "sk_test_51QFZCpFQDM8OhwJHipFGXiHTAB9Q5god0O9CtKVXy11DQzPX48E2Yf9oFjwRjVCOODQ6bMRpGkyPBvsYXDYSwCkx00yJrbvjpE"